<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="556.0" prefWidth="818.0" style="-fx-background-color: FFCEAE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.clothify.controller.Order_Controller">
   <children>
      <JFXTextField layoutX="239.0" layoutY="49.0" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: ffffff;" />
      <JFXTextField layoutX="49.0" layoutY="138.0" prefHeight="26.0" prefWidth="166.0" style="-fx-background-color: ffffff;" />
      <Text layoutX="53.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer_ID" />
      <JFXTextField layoutX="50.0" layoutY="93.0" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: ffffff;" />
      <JFXTextField layoutX="51.0" layoutY="49.0" prefHeight="26.0" prefWidth="166.0" style="-fx-background-color: ffffff;" />
      <JFXTextField layoutX="239.0" layoutY="102.0" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: ffffff;" />
      <JFXTextField layoutX="237.0" layoutY="157.0" prefHeight="26.0" prefWidth="183.0" style="-fx-background-color: ffffff;" />
      <JFXTextField layoutX="679.0" layoutY="63.0" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: ffffff;" />
      <JFXTextField layoutX="39.0" layoutY="204.0" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: ffffff;" />
      <JFXTextField layoutX="219.0" layoutY="207.0" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: ffffff;" />
      <Text layoutX="53.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="53.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC" wrappingWidth="43.7158203125" />
      <Text layoutX="239.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text layoutX="239.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" />
      <Text layoutX="236.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" />
      <Text layoutX="219.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item_ID" />
      <Text layoutX="39.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item_Name" />
      <Text layoutX="679.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size" />
      <Text layoutX="583.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY" />
      <JFXTextField layoutX="583.0" layoutY="118.0" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: ffffff;" />
      <JFXTextField layoutX="581.0" layoutY="57.0" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: ffffff;" />
      <Text layoutX="581.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selling_Price" />
      <Text layoutX="679.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit" />
      <JFXTextField layoutX="679.0" layoutY="123.0" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: ffffff;" />
      <JFXButton fx:id="btnRemove" layoutX="31.0" layoutY="265.0" onAction="#OnClickRemove" onMouseClicked="#OnClickButton" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: F47458;" text="Remove" textFill="WHITE" />
      <JFXButton fx:id="btnClear" layoutX="123.0" layoutY="265.0" onAction="#OnClickClear" onMouseClicked="#OnClickButton" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: F47458;" text="Clear" textFill="WHITE" />
      <JFXButton fx:id="btnUpdate" layoutX="219.0" layoutY="265.0" onAction="#OnClickUpdate" onMouseClicked="#OnClickButton" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: F47458;" text="Update" textFill="WHITE" />
      <JFXButton fx:id="btnAddItem" layoutX="625.0" layoutY="188.0" onAction="#OnClickAddItem" onMouseClicked="#OnClickButton" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: F47458;" text="Add Item" textFill="WHITE" />
      <TableView layoutX="367.0" layoutY="265.0" prefHeight="200.0" prefWidth="315.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
