<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="556.0" prefWidth="818.0" style="-fx-background-color: FFCEAE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.clothify.controller.Order_Controller">
   <children>
      <JFXTextField fx:id="txtCusaddress" layoutX="239.0" layoutY="49.0" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: ffffff;" />
      <JFXTextField fx:id="txtCusNic" layoutX="49.0" layoutY="138.0" prefHeight="26.0" prefWidth="166.0" style="-fx-background-color: ffffff;" />
      <Text layoutX="53.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer_ID" />
      <JFXTextField fx:id="txtCusName" layoutX="50.0" layoutY="93.0" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: ffffff;" />
      <JFXTextField fx:id="txtCusmail" layoutX="239.0" layoutY="102.0" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: ffffff;" />
      <JFXTextField fx:id="txtCusphone" layoutX="237.0" layoutY="157.0" prefHeight="26.0" prefWidth="183.0" style="-fx-background-color: ffffff;" />
      <JFXTextField fx:id="txtsize" layoutX="679.0" layoutY="63.0" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: ffffff;" />
      <JFXTextField fx:id="txtItName" layoutX="39.0" layoutY="204.0" prefHeight="26.0" prefWidth="127.0" style="-fx-background-color: ffffff;" />
      <JFXTextField fx:id="txtItID" layoutX="219.0" layoutY="207.0" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: ffffff;" />
      <Text layoutX="53.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="53.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC" wrappingWidth="43.7158203125" />
      <Text layoutX="239.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <Text layoutX="239.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" />
      <Text layoutX="236.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" />
      <Text layoutX="219.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item_ID" />
      <Text layoutX="39.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item_Name" />
      <Text layoutX="679.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size" />
      <Text layoutX="583.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY" />
      <JFXTextField fx:id="txtqty" layoutX="583.0" layoutY="118.0" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: ffffff;" />
      <JFXTextField fx:id="txtsell" layoutX="581.0" layoutY="57.0" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: ffffff;" />
      <Text layoutX="581.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selling_Price" />
      <Text layoutX="679.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit" />
      <JFXTextField fx:id="txtprofit" layoutX="679.0" layoutY="123.0" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: ffffff;" />
      <JFXButton fx:id="btnRemove" layoutX="31.0" layoutY="265.0" onAction="#OnClickRemove" onMouseClicked="#OnClickButton" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: F47458;" text="Remove" textFill="WHITE" />
      <JFXButton fx:id="btnClear" layoutX="123.0" layoutY="265.0" onAction="#OnClickClear" onMouseClicked="#OnClickButton" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: F47458;" text="Clear" textFill="WHITE" />
      <JFXButton fx:id="btnUpdate" layoutX="219.0" layoutY="265.0" onAction="#OnClickUpdate" onMouseClicked="#OnClickButton" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: F47458;" text="Update" textFill="WHITE" />
      <JFXButton fx:id="btnAddItem" layoutX="625.0" layoutY="188.0" onAction="#OnClickAddItem" onMouseClicked="#OnClickButton" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: F47458;" text="Add Item" textFill="WHITE" />
      <JFXRadioButton fx:id="radiocash" layoutX="91.0" layoutY="241.0" text="Cash" />
      <JFXRadioButton fx:id="radiocard" layoutX="173.0" layoutY="241.0" text="Card" />
      <JFXTreeTableView fx:id="tblOrder" layoutX="44.0" layoutY="316.0" prefHeight="400.0" prefWidth="756.0">
         <columns>
            <TreeTableColumn fx:id="colCusID" prefWidth="75.0" text="Customer_ID" />
            <TreeTableColumn fx:id="colCusName" prefWidth="75.0" text="Name" />
            <TreeTableColumn fx:id="colCusNIC" prefWidth="75.0" text="NIC" />
            <TreeTableColumn fx:id="colCusContact" prefWidth="75.0" text="Contact" />
            <TreeTableColumn fx:id="colItemID" prefWidth="75.0" text="Item_ID" />
            <TreeTableColumn fx:id="colItemSize" prefWidth="75.0" text="Size" />
            <TreeTableColumn fx:id="colitemQTY" prefWidth="75.0" text="QTY" />
            <TreeTableColumn fx:id="colItemprice" prefWidth="75.0" text="Unit_Price" />
            <TreeTableColumn fx:id="colitemsell" prefWidth="75.0" text="Selling_Price" />
            <TreeTableColumn fx:id="colitemprofit" prefWidth="75.0" text="Profit" />
         </columns>
      </JFXTreeTableView>
      <Label fx:id="lblCusID" layoutX="54.0" layoutY="46.0" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: ffff;" text="C001" />
   </children>
</AnchorPane>
